pipeline {
    options {
        timeout(time: 30, unit: 'MINUTES')
        throttleJobProperty(
            categories: [],
            limitOneJobWithMatchingParams: false,
            maxConcurrentPerNode: 0,
            maxConcurrentTotal: 1,
            paramsToUseForLimit: '',
            throttleEnabled: true,
            throttleOption: 'project',
        )
    }
    agent {
        docker {
            label 'Jenkins-Agent-AL2-X64-C54xlarge-Docker-Host'
            image 'opensearchstaging/ci-runner:ci-runner-centos7-opensearch-build-v2'
            args '-e JAVA_HOME=/opt/java/openjdk-17'
            alwaysPull true
        }
    }
    parameters {
        string(
            name: 'GIT_REFERENCE',
            description: 'Git branch, tag, commitid for reference to checkout commit of OpenSearch core before running the gradle check.',
            defaultValue: 'main',
            trim: true
        )
    }
    triggers {
        parameterizedCron '''
            H 1 * * * %GIT_REFERENCE=main
        '''
    }
    environment {
        REPO_URL="https://github.com/opensearch-project/spring-data-opensearch"
        USER_BUILD_CAUSE = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')
        TIMER_BUILD_CAUSE = currentBuild.getBuildCauses('hudson.triggers.TimerTrigger$TimerTriggerCause')
    }
    stages {
        stage('Publish to Sonatype Snapshots Repo') {
            steps {
                script {
                    println('Start Trigger')
                    def ref_final = "${GIT_REFERENCE}"
                    def ref_url = "${REPO_URL}/commit/${GIT_REFERENCE}"
                    
                    println("Triggered by User/Timer: ${ref_url}")
                    currentBuild.description = """User/Timer: <a href="${ref_url}">${ref_url}</a>"""

                    if (ref_final == null || ref_final == '') {
                        currentBuild.result = 'ABORTED'
                        error("Missing git reference.")
                    }

                    // https://docs.gradle.org/current/samples/sample_publishing_credentials.html
                    // https://docs.gradle.org/current/userguide/build_environment.html#sec:project_properties
                    withCredentials([usernamePassword(credentialsId: 'jenkins-sonatype-creds', usernameVariable: 'ORG_GRADLE_PROJECT_snapshotRepoUsername', passwordVariable: 'ORG_GRADLE_PROJECT_snapshotRepoPassword')]) {
                        echo("Git checkout ${REPO_URL} on ${ref_final} for spring-data-opensearch release")
                        checkout([
                            $class: 'GitSCM', userRemoteConfigs: [[url: "${REPO_URL}" ]],
                            branches: [[name: "${ref_final}"]]
                        ])
                        sh('./gradlew --no-daemon publishPublishMavenPublicationToSnapshotRepoRepository')
                    }
                }
            }
            post {
                always {
                    cleanWs disableDeferredWipeout: true, deleteDirs: true
                }
            }
        }
    }
}
