lib = library(identifier: 'jenkins@13.3.1', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    overrideAgent: 'Jenkins-Agent-AL2023-X64-M54xlarge-Docker-Host',
    overrideDockerImage: 'opensearchstaging/ci-runner:release-almalinux8-clients-v1',
    tokenIdCredential: 'jenkins-spring-data-opensearch-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/spring-data-opensearch repository causing this workflow to run',
    downloadReleaseAsset: true) {
        publishToMaven(
            signingArtifactsPath: "$WORKSPACE/repository/",
            mavenArtifactsPath: "$WORKSPACE/repository/",
            autoPublish: true
        )
    }
